# IugonetAssociativeSearch

./: README.md  build.properties  build.xml
awk/: counter.awk  remove.awk  remove2.awk
conf/: GoogleAccount.xml
etc/init.d/: stmd
gss_sample/: request.xml
html/: index.html
itb/: .gitignore  sample_utf8.itb  stp.itb
js/: gss3.js
rb/: Ads.rb  AdsPaperListOnGoogleSpreadSheet2itb.rb  CrawlAds.rb  adsMetadata2itb.rb  getAdsPaperListOnGoogleSpreadSheet.rb
sh/: ads.sh
src/: convert.sh  sample.itb
xsl/: 1996AnGeo..14..608I  ads2itb.rb  enwiki_abst2itb.xsl  test.sh
