@description=SWC 宇宙天気情報センターSTE現象用語集
@title=STE現象用語集
i00001
#title=ACE
#link=http://swc.nict.go.jp/words/index.php
b1Advanced Composition Explorer。1997年に打ち上げられた太陽風観測衛星
i00002
#title=Active Region
#link=http://swc.nict.go.jp/words/index.php
b1活動領域
i00003
#title=AE指数
#link=http://swc.nict.go.jp/words/index.php
b1オーロラ帯での地磁気活動度をあらわす指数。オーロラ帯を流れる電流の最大密度を表している
i00004
#title=Airglow
#link=http://swc.nict.go.jp/words/index.php
b1大気光
i00005
#title=AKR
#link=http://swc.nict.go.jp/words/index.php
b1Aurora Kilometric Radiation。オーロラ活動に伴う電波放射
i00006
#title=Alfven wave
#link=http://swc.nict.go.jp/words/index.php
b1アルフベン波。磁場をもつプラズマ中を磁場方向に伝わる横波
i00007
#title=Alfven velocity
#link=http://swc.nict.go.jp/words/index.php
b1アルフベン速度。VA=B/(μoρ)**(-1/2)。ここで、Bは磁場の強さ、μoは真空の透磁率、ρは、密度を表す
i00008
#title=AMIE
#link=http://swc.nict.go.jp/words/index.php
b1Assimilative Mapping of Ionospheric Electrodynamics
i00009
#title=Ap index
#link=http://swc.nict.go.jp/words/index.php
b1Ap指数。世界１２ヶ所の地磁気観測所の観測をもとにした地磁気活動の指数
i00010
#title=AU
#link=http://swc.nict.go.jp/words/index.php
b1Astronomical Unit。天文単位
i00011
#title=Aurora
#link=http://swc.nict.go.jp/words/index.php
b1オーロラ
i00012
#title=Aurora breakup
#link=http://swc.nict.go.jp/words/index.php
b1オーロラ活動のメインフェーズ
i00013
#title=Aurora Electrojet
#link=http://swc.nict.go.jp/words/index.php
b1オーロラ帯でオーロラに伴って東西方向に流れる強い電流
i00014
#title=Aurora oval
#link=http://swc.nict.go.jp/words/index.php
b1オーロラ・オーバル
i00015
#title=Aurora zone
#link=http://swc.nict.go.jp/words/index.php
b1地磁気緯度が約67度を中心とした帯状の領域。この領域ではオーロラが頻繁に見られる
i00016
#title=AR
#link=http://swc.nict.go.jp/words/index.php
b1Active Region。活動領域
i00017
#title=α粒子
#link=http://swc.nict.go.jp/words/index.php
b1二価のヘリウムイオン
i00018
#title=暗条
#link=http://swc.nict.go.jp/words/index.php
b1Filament
i00019
#title=暗部
#link=http://swc.nict.go.jp/words/index.php
b1Umbra
i00020
#title=Bartels' rotation number
#link=http://swc.nict.go.jp/words/index.php
b1太陽活動や地磁気活動の回帰的な変化をあらわすために考えられた27日を１周期としたシリアルナンバー
i00021
#title=BCS
#link=http://swc.nict.go.jp/words/index.php
b1｢陽光｣衛星搭載のBragg Crystal Spectrometer
i00022
#title=バウ・ショック
#link=http://swc.nict.go.jp/words/index.php
b1Bow shock。惑星の太陽側に形成される船首波状の不連続面
i00023
#title=バタフライ・ダイアグラム
#link=http://swc.nict.go.jp/words/index.php
b1Butterfly diagram。蝶型図。太陽黒点が出現する緯度を太陽活動周期とともに図示したもの
i00024
#title=微分回転
#link=http://swc.nict.go.jp/words/index.php
b1Differential rotation。回転速度が緯度によって異なるもの。太陽では、低緯度ほど自転速度が速くなっている。
i00025
#title=β値
#link=http://swc.nict.go.jp/words/index.php
b1プラズマの圧力と磁気圧の比
i00026
#title=Carrington longitude
#link=http://swc.nict.go.jp/words/index.php
b1太陽の自転が27.2753日で一定であるとした太陽経度のあらわし方。
i00027
#title=CCD
#link=http://swc.nict.go.jp/words/index.php
b1Charge Coupled Device
i00028
#title=CDS
#link=http://swc.nict.go.jp/words/index.php
b1SOHO衛星に搭載されたCoronal Diagnostic Spectrometer
i00029
#title=CIR
#link=http://swc.nict.go.jp/words/index.php
b1Corotating Interaction Region。先行する遅い太陽風とそれに追いつく速い太陽風の相互作用によって形成された領域。
i00030
#title=Chromosphere
#link=http://swc.nict.go.jp/words/index.php
b1彩層
i00031
#title=CME
#link=http://swc.nict.go.jp/words/index.php
b1Coronal Mass Ejection。コロナグラフによって観測されるコロナ中の擾乱現象。フィラメント消失に伴って起こることが多く。地磁気擾乱を起こす原因のひとつと考えられている
i00032
#title=CMP
#link=http://swc.nict.go.jp/words/index.php
b1Central Meridian Passage。太陽面の現象が太陽の子午線を通過すること
i00033
#title=CNA
#link=http://swc.nict.go.jp/words/index.php
b1Cosmic Noise Absorption。銀河電波が地球の電離層によって吸収を受ける現象
i00034
#title=Conjugate points
#link=http://swc.nict.go.jp/words/index.php
b1共役点。等価な磁気緯度と磁気経度を持った南北半球の地点
i00035
#title=コロナ
#link=http://swc.nict.go.jp/words/index.php
b1Corona。太陽大気の最上部で、百万度の高温で希薄な大気
i00036
#title=コロナグラフ
#link=http://swc.nict.go.jp/words/index.php
b1Coronagraph。太陽コロナを観測するための装置
i00037
#title=コロナホール
#link=http://swc.nict.go.jp/words/index.php
b1Coronal hole。高速の太陽風が吹き出されている太陽の領域。開いた磁場構造をしており、密度が低いため、X線や紫外線では、暗い領域として観測される
i00038
#title=Cosmic Ray
#link=http://swc.nict.go.jp/words/index.php
b1宇宙線
i00039
#title=D層
#link=http://swc.nict.go.jp/words/index.php
b1D layer。地上から50～90ｋｍの下部電離層
i00040
#title=Differential rotation
#link=http://swc.nict.go.jp/words/index.php
b1微分回転
i00041
#title=デリンジャー現象
#link=http://swc.nict.go.jp/words/index.php
b1SID
i00042
#title=電波バースト
#link=http://swc.nict.go.jp/words/index.php
b1Radio burst。太陽フレアなどに伴って観測される強い電波放射
i00043
#title=電離層
#link=http://swc.nict.go.jp/words/index.php
b1Ionosphere。太陽からの紫外線やX線放射によって地上50～300kmの超高層地球大気が電離された領域
i00044
#title=DSF
#link=http://swc.nict.go.jp/words/index.php
b1disappearing solar filament。フィラメント消失
i00045
#title=DSN 
#link=http://swc.nict.go.jp/words/index.php
b1Deep Space Network
i00046
#title=Ecliptic plane
#link=http://swc.nict.go.jp/words/index.php
b1黄道面
i00047
#title=EHF
#link=http://swc.nict.go.jp/words/index.php
b1Extremely High Frequency(30-300 GHz)
i00048
#title=EIT
#link=http://swc.nict.go.jp/words/index.php
b1Extreme Ultra-Violet Imaging Telescope。SOHO衛星に搭載された極端紫外線望遠鏡
i00049
#title=E層
#link=http://swc.nict.go.jp/words/index.php
b1E layer。地上から110km付近の電離層
i00050
#title=ELF
#link=http://swc.nict.go.jp/words/index.php
b1Extremely Low Frequency(30-3000 Hz)
i00051
#title=Equatorial Electrojet
#link=http://swc.nict.go.jp/words/index.php
b1赤道上空の高度100-115 kmの電離層を流れる薄い電流層
i00052
#title=EUV
#link=http://swc.nict.go.jp/words/index.php
b1Extreme Ultra-Violet。極端紫外線
i00053
#title=F10.7
#link=http://swc.nict.go.jp/words/index.php
b1波長が10.7センチメートル(周波数2.8GHz)の太陽電波強度。太陽黒点数と正の相関があり、太陽黒点数とともに太陽活動を表す指標として使われている。
i00054
#title=F層
#link=http://swc.nict.go.jp/words/index.php
b1F layer。地上から130～1000kmの上部電離層
i00055
#title=フィラメント
#link=http://swc.nict.go.jp/words/index.php
b1Filament。暗条。彩層の上部に見られる高密度の大規模構造。水素のＨα線で長くて暗い線上の領域として観測される。
i00056
#title=フォーブッシュ減少
#link=http://swc.nict.go.jp/words/index.php
b1Forbush Decrease。地球で観測される銀河宇宙線が惑星間空間擾乱との相互作用により減少する現象
i00057
#title=FoEs
#link=http://swc.nict.go.jp/words/index.php
b1Es層の臨界周波数
i00058
#title=FoF2
#link=http://swc.nict.go.jp/words/index.php
b1F2層の臨界周波数
i00059
#title=FOV
#link=http://swc.nict.go.jp/words/index.php
b1Field Of View
i00060
#title=フレア
#link=http://swc.nict.go.jp/words/index.php
b1Flare。磁場の歪として蓄えられていたエネルギーが、磁場の再結合(リコネクション)により開放される現象
i00061
#title=GBO
#link=http://swc.nict.go.jp/words/index.php
b1Ground Based Observatory。地上観測
i00062
#title=GEO
#link=http://swc.nict.go.jp/words/index.php
b1Geostationary Earth Orbit。静止軌道
i00063
#title=GIC
#link=http://swc.nict.go.jp/words/index.php
b1Geomagnetically Induced Current。地磁気じょう乱により、電力線やパイプラインに誘起される電流。
i00064
#title=GOES
#link=http://swc.nict.go.jp/words/index.php
b1Geostationary Operational Environmental Satellite。米国の気象衛星。
i00065
#title=GPS
#link=http://swc.nict.go.jp/words/index.php
b1Global Positioning System。複数の周回衛星からの電波を受信して測位を行うシステム
i00066
#title=GLE
#link=http://swc.nict.go.jp/words/index.php
b1Ground Level Enhancement。地上のモニターで太陽起源の高エネルギー粒子が観測される現象。
i00067
#title=GSFC
#link=http://swc.nict.go.jp/words/index.php
b1Goddard Space Flight Center
i00068
#title=Heliosphere
#link=http://swc.nict.go.jp/words/index.php
b1太陽圏参照
i00069
#title=HF
#link=http://swc.nict.go.jp/words/index.php
b1High-Frequency。3～30MHzの電波。短波。
i00070
#title=HFドップラー観測
#link=http://swc.nict.go.jp/words/index.php
b1電離層によって反射される短波(HF)帯の電波のドップラー効果による周波数の変化により電離層の状態を観測する
i00071
#title=白色光
#link=http://swc.nict.go.jp/words/index.php
b1White light。太陽光の可視光部分
i00072
#title=半暗部
#link=http://swc.nict.go.jp/words/index.php
b1Penumbra。黒点群で暗部の周辺に見られる比較的明るい領域
i00073
#title=放射線帯
#link=http://swc.nict.go.jp/words/index.php
b1Radiation belt。荷電粒子(電子やプロトンなど)がトラップされている地球を取り巻くリング状の領域
i00074
#title=ヘルメット・ストリーマ
#link=http://swc.nict.go.jp/words/index.php
b1Helmet streamer。閉じた磁場を持つ明るいコロナの構造
i00075
#title=HXR
#link=http://swc.nict.go.jp/words/index.php
b1Hard X-Ray。硬X線
i00076
#title=HXT
#link=http://swc.nict.go.jp/words/index.php
b1Hard X-ray Telescope。｢陽光｣衛星搭載の硬X線望遠鏡
i00077
#title=Ice Age
#link=http://swc.nict.go.jp/words/index.php
b1氷河期。寒冷で乾燥した気候が続く期間
i00078
#title=IGRF
#link=http://swc.nict.go.jp/words/index.php
b1International Geomagnetic Reference Field。地球磁場の標準モデルの一つ。
i00079
#title=Image
#link=http://swc.nict.go.jp/words/index.php
b1Imager for Magnetospheric to Aurora Global Exploration
i00080
#title=IMF
#link=http://swc.nict.go.jp/words/index.php
b1Interplanetary Magnetic Field。惑星間空間磁場
i00081
#title=Ionosphere
#link=http://swc.nict.go.jp/words/index.php
b1電離層参照
i00082
#title=IPS
#link=http://swc.nict.go.jp/words/index.php
b1Interplanetary scintillation。惑星間空間シンチレーション参照
i00083
#title=IRI
#link=http://swc.nict.go.jp/words/index.php
b1International Reference Ionosphere。標準電離層モデルの一つ。
i00084
#title=IZMEM
#link=http://swc.nict.go.jp/words/index.php
b1Izmiran Electrodynamic Model
i00085
#title=磁気圏
#link=http://swc.nict.go.jp/words/index.php
b1Magantosphere。磁場を持った地球などの惑星周辺に形成される磁場領域
i00086
#title=磁気圏尾部
#link=http://swc.nict.go.jp/words/index.php
b1Magnetotail。太陽風との相互作用により磁気圏が太陽とは反対側に彗星の尾のように引き延ばされた領域
i00087
#title=JST
#link=http://swc.nict.go.jp/words/index.php
b1Japan Standard Time。日本標準時
i00088
#title=Kp指数
#link=http://swc.nict.go.jp/words/index.php
b1オーロラ帯よりやや赤道側に分布する12の地磁気観測所で観測された3時間毎の地磁気水平成分の乱れを指数化し平均を取ったもの
i00089
#title=ケルビン・ヘルムホルツ不安定
#link=http://swc.nict.go.jp/words/index.php
b1KH不安定。速度シアによって不安定性が生じ、渦が発達する。地球磁気圏では、この不安定によって異常粘性が生じ、太陽風の運動量の一部が磁気圏内に輸送され、磁気圏内のプラズマ対流の要因となっている。
i00090
#title=LEO
#link=http://swc.nict.go.jp/words/index.php
b1Low Earth Orbit。低高度地球周回軌道。
i00091
#title=LF
#link=http://swc.nict.go.jp/words/index.php
b1Low Frequency。周波数が30-300 kHzの電波
i00092
#title=LDE
#link=http://swc.nict.go.jp/words/index.php
b1Long Duration Event。継続時間の長いX線フレア。
i00093
#title=マグネトシース
#link=http://swc.nict.go.jp/words/index.php
b1Magnetosheath。bow shockとmagnetopauseの間の領域。bow shockを通過するときに加熱及び減速された太陽風プラズマが存在する領域。
i00094
#title=Magnetic flux rope
#link=http://swc.nict.go.jp/words/index.php
b1磁気ロープ。惑星間空間磁場(IMF)の方向が1～2日程度かけて滑らかに回転する現象を説明するために考えられた太陽風中の構造。
i00095
#title=マグネトポーズ
#link=http://swc.nict.go.jp/words/index.php
b1Magnetopause。太陽風と磁気圏の境界領域
i00096
#title=Magnetic neutral line
#link=http://swc.nict.go.jp/words/index.php
b1磁気中性線
i00097
#title=Magnetosphere
#link=http://swc.nict.go.jp/words/index.php
b1磁気圏参照
i00098
#title=Magneto tail
#link=http://swc.nict.go.jp/words/index.php
b1磁気圏尾部参照
i00099
#title=MIDI
#link=http://swc.nict.go.jp/words/index.php
b1SOHO衛星搭載のMichelson Doppler Imagner
i00100
#title=MSM
#link=http://swc.nict.go.jp/words/index.php
b1The Rice University Magnetospheric Specification Model
i00101
#title=NASA
#link=http://swc.nict.go.jp/words/index.php
b1National Aeronautics and Space Administration。米国航空宇宙局
i00102
#title=NOAA
#link=http://swc.nict.go.jp/words/index.php
b1National Oceanographic and Atmosphere Administration。米国海洋大気局
i00103
#title=Northern Lights
#link=http://swc.nict.go.jp/words/index.php
b1北半球高緯度帯で観測されるオーロラ
i00104
#title=黄道面
#link=http://swc.nict.go.jp/words/index.php
b1Ecliptic plane。地球が太陽の周りを公転している軌道面
i00105
#title=オゾン
#link=http://swc.nict.go.jp/words/index.php
b1Ozone。酸素原子３個よりなる分子(O3)
i00106
#title=オゾン層
#link=http://swc.nict.go.jp/words/index.php
b1Ozone layer。地表から20～60kmの領域に形成されるオゾン濃度が大きい領域で、太陽紫外線が地表に到達するのを防いでいる
i00107
#title=オーロラ
#link=http://swc.nict.go.jp/words/index.php
b1Aurora。磁気圏尾部で加速された荷電粒子が地球大気と衝突して出す発光現象
i00108
#title=オーロラ・オバール
#link=http://swc.nict.go.jp/words/index.php
b1Aurora oval。オーロラが頻繁に観測されるリング状の領域
i00109
#title=PCA
#link=http://swc.nict.go.jp/words/index.php
b1Polar Cap Absorption。太陽からの高エネルギー粒子の影響で、極域の電離層での電波の吸収が大きくなる現象。
i00110
#title=Penumbra
#link=http://swc.nict.go.jp/words/index.php
b1半暗部
i00111
#title=Photosphere
#link=http://swc.nict.go.jp/words/index.php
b1光球、可視光線で見たときの太陽の表面、温度は６千度
i00112
#title=PPI
#link=http://swc.nict.go.jp/words/index.php
b1Preliminary Positive Impulse
i00113
#title=PRI
#link=http://swc.nict.go.jp/words/index.php
b1Preliminary Reverse Impulse
i00114
#title=プラージ
#link=http://swc.nict.go.jp/words/index.php
b1Plage。黒点群などの太陽活動領域の上空に形成される彩層中の明るい高密度領域
i00115
#title=プラズマ
#link=http://swc.nict.go.jp/words/index.php
b1Plasma。完全電離したガス
i00116
#title=プロトン
#link=http://swc.nict.go.jp/words/index.php
b1陽子、Proton。水素イオン
i00117
#title=プロミネンス
#link=http://swc.nict.go.jp/words/index.php
b1Prominence。紅炎。
i00118
#title=Radiation belt
#link=http://swc.nict.go.jp/words/index.php
b1放射線帯
i00119
#title=Radio burst
#link=http://swc.nict.go.jp/words/index.php
b1電波バースト
i00120
#title=recurrence
#link=http://swc.nict.go.jp/words/index.php
b1回帰性
i00121
#title=ROI
#link=http://swc.nict.go.jp/words/index.php
b1Region Of Interest
i00122
#title=SAA
#link=http://swc.nict.go.jp/words/index.php
b1South Atlantic Anomaly。ブラジル上空付近で地磁気が弱いため、放射線帯が地上250km付近の低いところに位置している領域。
i00123
#title=sector boundary
#link=http://swc.nict.go.jp/words/index.php
b1セクター境界。惑星間空間磁場(IMF)の極性が変化するところ。
i00124
#title=SEP
#link=http://swc.nict.go.jp/words/index.php
b1Solar Energetic Particle
i00125
#title=SFE
#link=http://swc.nict.go.jp/words/index.php
b1Solar Flare Effect
i00126
#title=SG 
#link=http://swc.nict.go.jp/words/index.php
b1緩始型地磁気嵐
i00127
#title=SI
#link=http://swc.nict.go.jp/words/index.php
b1Sudden Impulse
i00128
#title=SID
#link=http://swc.nict.go.jp/words/index.php
b1Sudden Ionospheric Disturbance。地球の昼側で太陽フレアによるX線のためにD層領域が電離され、吸収のため短波通信に障害を起こす現象で、数分から数時間程度の継続時間をもっている。｢デリンジャー現象｣とも呼ばれている。
i00129
#title=SEU
#link=http://swc.nict.go.jp/words/index.php
b1Single Event Upset。高エネルギー荷電粒子が衛星搭載の集積回路中を通過すると、その電離作用によって発生した電荷により集積回路内に偽の電気的パルスが発生し、誤動をすることがある。これを｢シングルイベントアップセット｣と呼ぶ。
i00130
#title=彩層
#link=http://swc.nict.go.jp/words/index.php
b1Chromosphere。光球とコロナの間に位置する約１万度の薄い大気層
i00131
#title=STEREO
#link=http://swc.nict.go.jp/words/index.php
b1Solar Terrestrial Relations Observatory
i00132
#title=Sunspot
#link=http://swc.nict.go.jp/words/index.php
b1太陽黒点参照
i00133
#title=サージ
#link=http://swc.nict.go.jp/words/index.php
b1Surges。太陽の磁気ループやプロミネンス物質が高速で放出される現象
i00134
#title=ショック
#link=http://swc.nict.go.jp/words/index.php
b1Shock wave。衝撃波
i00135
#title=水素イオン
#link=http://swc.nict.go.jp/words/index.php
b1プロトン
i00136
#title=静止軌道
#link=http://swc.nict.go.jp/words/index.php
b1Geosynchronous orbit。地球半径の6.6倍の位置で地球の自転周期と同じ周期をもつ人工衛星の軌道
i00137
#title=成層圏
#link=http://swc.nict.go.jp/words/index.php
b1Stratosphere。地上から15～50ｋｍの地球大気層。温度が高さとともに上昇する領域
i00138
#title=SOHO衛星
#link=http://swc.nict.go.jp/words/index.php
b1Solar and Heliospheric Observatory。1995年の年末に欧州宇宙機構(ESA)と米国航空宇宙局(NASA)の共同で打ち上げられた太陽観測衛星。太陽と地球の重力が釣り合ったL1ポイントから太陽観測を行っている。
i00139
#title=Solar Cycle
#link=http://swc.nict.go.jp/words/index.php
b1太陽周期。太陽活動は11年の周期で増減を繰り返している。
i00140
#title=Solar maximum
#link=http://swc.nict.go.jp/words/index.php
b1太陽活動極大期
i00141
#title=Solar minimum
#link=http://swc.nict.go.jp/words/index.php
b1太陽活動極小期
i00142
#title=スポラディックE
#link=http://swc.nict.go.jp/words/index.php
b1Sporadic E。局部的に発生する電子密度の濃い突発性の電離層。日本付近では夏季に多く発生し、VHF帯くらいまでの電波の異常伝搬により混信障害を引き起こすことがある。
i00143
#title=Sq
#link=http://swc.nict.go.jp/words/index.php
b1地磁気の日変化
i00144
#title=SSC
#link=http://swc.nict.go.jp/words/index.php
b1Sudden Storm Commencement。急始型地磁気嵐
i00145
#title=SUMMER
#link=http://swc.nict.go.jp/words/index.php
b1SOHO衛星搭載の観測装置、Solar Ultraviolet Measurements of Emitted Radiation
i00146
#title=SWF
#link=http://swc.nict.go.jp/words/index.php
b1Short Wave Fade。SID参照
i00147
#title=SXR
#link=http://swc.nict.go.jp/words/index.php
b1Soft X-Ray。軟X線
i00148
#title=SXT
#link=http://swc.nict.go.jp/words/index.php
b1Soft X-ray Telescope。｢陽光｣衛星搭載の軟X線望遠鏡
i00149
#title=大気光
#link=http://swc.nict.go.jp/words/index.php
b1地球の超高層大気中の原子や分子間の衝突や反応によって起こる発光現象
i00150
#title=対流圏
#link=http://swc.nict.go.jp/words/index.php
b1Troposphere。日常の気象現象の大部分が起きている地表から15km付近までの領域
i00151
#title=太陽黒点
#link=http://swc.nict.go.jp/words/index.php
b1Sunspot。磁場が強いために対流による熱の輸送が妨げられ周囲の光球より低温となっているため暗く見える領域
i00152
#title=太陽圏
#link=http://swc.nict.go.jp/words/index.php
b1Heliosphere。太陽風の勢力圏
i00153
#title=太陽風
#link=http://swc.nict.go.jp/words/index.php
b1Solar wind。太陽から吹き出されるプラズマの流れ
i00154
#title=TRACE
#link=http://swc.nict.go.jp/words/index.php
b1NASAの太陽観測衛星、Transition Region and Coronal Explorer
i00155
#title=Tsyganenko external-source field model
#link=http://swc.nict.go.jp/words/index.php
b1磁気圏の磁場を記述する標準的なモデル。
i00156
#title=地磁気嵐
#link=http://swc.nict.go.jp/words/index.php
b1Geomagnetic storm。CMEやコロナホールによる太陽風の擾乱が原因となる地球磁場の擾乱。地磁気嵐に伴って、オーロラが発生したり、無線通信が障害を受けたりする。
i00157
#title=TEC
#link=http://swc.nict.go.jp/words/index.php
b1Total Electron Content。全電子数
i00158
#title=TID
#link=http://swc.nict.go.jp/words/index.php
b1Traveling Ionospheric Disturbance。伝搬性の電離層擾乱
i00159
#title=TIME-GCM
#link=http://swc.nict.go.jp/words/index.php
b1Thermosphere-Ionosphere-Mesosphere-Electrodynamic General Circulation Model
i00160
#title=テンフレアー
#link=http://swc.nict.go.jp/words/index.php
b1波長10.7cmの太陽電波バーストとして観測されたフレア
i00161
#title=天文単位
#link=http://swc.nict.go.jp/words/index.php
b1Astronomical Unit。太陽－地球間の平均距離。1億5千万ｋｍ
i00162
#title=宇宙線
#link=http://swc.nict.go.jp/words/index.php
b1Cosmic Ray。星間空間を飛び回っている高いエネルギーの粒子
i00163
#title=UHF
#link=http://swc.nict.go.jp/words/index.php
b1Ultra High Frequency(300 MHz ～ 3 GHz)
i00164
#title=Ulysses
#link=http://swc.nict.go.jp/words/index.php
b1欧州宇宙機構(ESA)によって打ち上げられた宇宙探査機で、太陽圏の広い緯度範囲における惑星間空間物質や太陽風の研究を目的としている。
i00165
#title=Umbra
#link=http://swc.nict.go.jp/words/index.php
b1暗部
i00166
#title=upper atmosphere
#link=http://swc.nict.go.jp/words/index.php
b1超高層大気
i00167
#title=UT
#link=http://swc.nict.go.jp/words/index.php
b1Universal Time。世界標準時
i00168
#title=UV
#link=http://swc.nict.go.jp/words/index.php
b1Ultra Violet。紫外線。波長が、0.01～0.1ミクロンの電磁放射
i00169
#title=UVCS
#link=http://swc.nict.go.jp/words/index.php
b1SOHO衛星に搭載されたUltraViolet Coronal Spectrometer
i00170
#title=ヴァン・アレン帯
#link=http://swc.nict.go.jp/words/index.php
b1Van Allen belt。放射線帯
i00171
#title=VHF
#link=http://swc.nict.go.jp/words/index.php
b1Very High Frequency(30-300 MHz)
i00172
#title=VLF
#link=http://swc.nict.go.jp/words/index.php
b1Very Low Frequency(3-30 kHz)
i00173
#title=WBS
#link=http://swc.nict.go.jp/words/index.php
b1｢陽光｣衛星に搭載されたWide Band Spectrometer
i00174
#title=White light
#link=http://swc.nict.go.jp/words/index.php
b1白色光
i00175
#title=White-light flare
#link=http://swc.nict.go.jp/words/index.php
b1白色光フレア
i00176
#title=惑星間空間磁場
#link=http://swc.nict.go.jp/words/index.php
b1Interplanetary Magnetic Field(IMF)
i00177
#title=惑星間空間シンチレーション
#link=http://swc.nict.go.jp/words/index.php
b1Interplanetary scintillation, IPS。太陽風密度の変動のために太陽風中を通過してくる星からの電波が瞬いて観測される現象。
i00178
#title=X線
#link=http://swc.nict.go.jp/words/index.php
b1波長が、0.00001～0.01ミクロンの電磁波
i00179
#title=XBP
#link=http://swc.nict.go.jp/words/index.php
b1X-ray Bright Point
i00180
#title=陽光
#link=http://swc.nict.go.jp/words/index.php
b1Yohkoh。日本の宇宙科学研究所によって1991年夏に打ち上げられた太陽観測衛星。軟X線望遠鏡(SXT)や硬X線望遠鏡(HXT)などの観測装置を搭載している。
i00181
#title=Zurich sunspot classification
#link=http://swc.nict.go.jp/words/index.php
b1白色光観測に基づいた黒点群の分類
