@title=Wikipedia日本語版
@description=Wikipedia日本語版 文書・単語行列
i1
#title=アンパサンド
#link=http://ja.wikipedia.org/wiki/アンパサンド
b1The upper atmosphere is considered a compound system consisting of the mesosphere, thermosphere, ionosphere, and magnetosphere.
b1Although the different atmospheric layers are often referred to as independent regions, they are closely coupled by exchange of materials, momenta, and energies through complicated physical processes, for example, Energy input from the sun, e.g., ultraviolet radiation and the solar wind, drive convection of both neutral and charged particles;Momenta and energies from the stratosphere and troposphere are injected by atmospheric waves; and Many internal phenomena (e.g., electromagnetic energy transport, plasma convection, chemical reaction) exist.
b1Therefore, what we observe is the result of such complicated processes.
b1To investigate the mechanism of long-term variations in the upper atmosphere, we need to create integrated and organic links between a variety of ground-based observations made at various locations from the equator to the poles.
b1However, the databases of such observations have been maintained and made available to the community by each institution that conducted the observations. b1That is one reason that those data have been used only for studies of specific phenomena. For the same reason some of the observational data have been used by only a very few researchers who were involved in the observation campaign and have never been made available to other researchers.
b1A six-year research project, Inter-university Upper atmosphere Global Observation NETwork (IUGONET), was initiated in 2009 by the five Japanese universities and institutes (NIPR, Tohoku University, Nagoya University, Kyoto University, and Kyushu University) that have been leading ground-based observations of the upper atmosphere for decades. We are collaborating to build a database system for the metadata of our observational data. Metadata, also known as meta-information, is "data about data"; that is, it describes the properties of data, such as the observation location and period, type of instrument, and data format. The metadata database (MDB) archiving this information will be of great help to researchers in efficiently finding and obtaining various observational data we have accumulated over many years.
b1The MDB system will significantly facilitate the analyses of a variety of observational data, which we believe will lead to more comprehensive studies of the mechanisms of long-term variations in the upper atmosphere. 
b1Moreover, we expect that researchers will become familiar with not only data in their area of expertise but also data from different atmospheric regions by using the MDB.
b1This will surely contribute to the promotion of new interdisciplinary studies regarding the upper atmosphere.
b1The MDB system being developed by this project will enable researchers to cross-search between the databases distributed over the institutions, leading to comprehensive studies using various types of data. 
b1The seamless data environment has the potential to create and promote new types of research in this field of science. For example, IUGONET is expected to enable studies that will reveal for the first time ever the mechanisms of physical interactions and their associated disturbances in the compound system of the middle to upper atmosphere.
b1The project is also expected to contribute to the monitoring and prediction of global warming and thereby lead to further evolution of Earth-planetary science in Japan.
b1In practical terms, this project builds a monitoring system of the plasma environment in the upper atmosphere, supported by the closely linked observation network of the member institutions. 
b1This monitoring framework contributes to the security and safe operation of space-based social infrastructure, such as satellites, communication/broadcasting, and global positioning systems (GPS).